<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh pancholi - Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #007BFF;
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        h3 {
            color: #555;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            font-size: 1.1em;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        section:hover {
            transform: scale(1.02);
        }

        h2 {
            color: #007BFF;
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            color: #555;
            font-size: 14px;
            margin-top: 30px;
        }

        /* .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin-right: 20px;
            color: #555;
            text-decoration: none;
            font-size: 1.5em;
           
        }

        .social-links a:hover {
            transform: scale(1.2);
        } */

        .profile-img {
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-img img {
            width: 200px;
            height: 400px;
            object-fit: cover;
            border: 4px solid #007BFF;
        }

        .profile-img:hover,
        .profile-img img:hover {
            transform: rotate(360deg) scale(1.1);
        }
        #bold{
            font-weight: bolder;
        }
    
    </style>
</head>
<body>

    <header>
        <div class="profile-img">
            <img src="profile.jpg" alt="Devansh Pancholi">
        </div>
        <h1 class="name">Devansh Pancholi </h1>
        <h3>Student</h3>
        <h4>B.Tech(IIIrd Year)-Data Science</h4>
        <p>Dedicated data science student with proven academic and extracurricular success. Always looking to learn new skills, take on extra responsibilities, grow professionally, having leadership qualities and communication abilities. Seeking oppurtunities in the field of technology developer.</p>
    </header>

    <section>
        <h2>Experience</h2>
        <p id="bold">Jul 2023 - Jul 2023</p>
        <p><b>Bharat Intern</b></p>
        <p>Created a website for  an <span style="font-weight: bold;">Clones & Portfolio</span> describing its various public-attracting features and conveying information to the crowd about the amusement park.</p>
<hr>
        <p id="bold">Jul 2024 - Till Date</p>
        <p><b>Euonus IT</b></p>
        <p>Created a website for  an <span style="font-weight: bold;">Wilderness Explorer</span> describing its various public-attracting features and conveying information to the crowd about the amusement park.</p>

       </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li><b>B.Tech</b>(Nov 2021 - Till date) - Present: SKIT - Current SGPA = 8.00</li>
            <li><b>XII</b>(April 2020 - Jul 2021): St. Anselm's Pink City Sr.Sec. School - Passed with an total of 86% of the marks.</li>
            <li><b>X</b>(April 2018 - July 2019): St. Anselm's Pink City Sr.Sec. School - Passed with an aggregate of 85% of marks.</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>C,(C++) (beginner)</li>
            <li>HTML,CSS,JS,Git</li>
            <li>R (Beginner)<li>
            <li>Data Visualization (Power BI)</li>
            <li>Leadership</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <section>
        <h2>Languages</h2>
        <ul>
            <li>Hindi - Intermediate</li>
            <li>English - Intermediate</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <p>Github Link: <a href="https://github.com/Devansh8844" target="_blank">Github</a></p>
        <p>Project: 1)<a href="https://github.com/Devansh8844/Data_Science_Job_analysis_Project">Data Science Jobs Analyis</a></p>

        
    </section>

    <section>
        <h2>Certifications & Courses</h2>
        <div class="social-links">
        <a href="/Machine_Learning.jpg" target="_blank">IBM Cognitive Class Certified Machine Learning </a>
        <br>
        <a href="/Python_3.4.3.jpg">IIT Bombey Certified Python Training</a>
        
    </div>
        
    </section>

    <section>
        <h2>Public Profile</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/devansh-pancholi-13935a277" target="_blank">LinkedIn</a>
            <br>
            <br>
            <a href="https://github.com/Devansh8844" target="_blank">GitHub</a>
        </div>
    </section>

    <section>
        <h2>Contacts</h2>
        <p>Email:- 1) devansh8844@gmail.com</p>
        <p style="margin-left: 57px;">2) b210344@skit.ac.in</p>
        <p>MobNo:- 8890067020</p>
    </section>
    <footer>
        &copy; 2024 Devansh Pancholi | Portfolio
    </footer>

</body>
</html>
